token literal names:
null
'/'
null
'fighter1'
'fighter2'
null

token symbolic names:
null
VS
COLON
FIGHTER1
FIGHTER2
POINTS

rule names:
VS
COLON
FIGHTER1
FIGHTER2
POINTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 43, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 37, 8, 4, 10, 4, 12, 4, 40, 9, 4, 3, 4, 42, 8, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 3, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 44, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 15, 1, 0, 0, 0, 7, 24, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 12, 5, 47, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 58, 0, 0, 14, 4, 1, 0, 0, 0, 15, 16, 5, 102, 0, 0, 16, 17, 5, 105, 0, 0, 17, 18, 5, 103, 0, 0, 18, 19, 5, 104, 0, 0, 19, 20, 5, 116, 0, 0, 20, 21, 5, 101, 0, 0, 21, 22, 5, 114, 0, 0, 22, 23, 5, 49, 0, 0, 23, 6, 1, 0, 0, 0, 24, 25, 5, 102, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 103, 0, 0, 27, 28, 5, 104, 0, 0, 28, 29, 5, 116, 0, 0, 29, 30, 5, 101, 0, 0, 30, 31, 5, 114, 0, 0, 31, 32, 5, 50, 0, 0, 32, 8, 1, 0, 0, 0, 33, 42, 7, 0, 0, 0, 34, 38, 7, 1, 0, 0, 35, 37, 7, 2, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 42, 10, 1, 0, 0, 0, 3, 0, 38, 41, 0]