token literal names:
null
'/'
null
'fighter1'
'fighter2'
null

token symbolic names:
null
VS
COLON
FIGHTER1
FIGHTER2
POINTS

rule names:
arenastart
fight
score
fighter


atn:
[4, 1, 5, 22, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 3, 4, 17, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 19, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 4, 2, 0, 14, 3, 1, 0, 0, 0, 15, 16, 3, 6, 3, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 5, 0, 0, 18, 5, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 7, 1, 0, 0, 0, 0]