token literal names:
null
'/'
':'
';'
null
null

token symbolic names:
null
VS
COLON
SEMICOLON
FIGHTER
POINTS

rule names:
VS
COLON
SEMICOLON
FIGHTER
POINTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 32, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 19, 8, 3, 11, 3, 12, 3, 20, 1, 4, 1, 4, 1, 4, 5, 4, 26, 8, 4, 10, 4, 12, 4, 29, 9, 4, 3, 4, 31, 8, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 34, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 15, 1, 0, 0, 0, 7, 18, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 12, 5, 47, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 58, 0, 0, 14, 4, 1, 0, 0, 0, 15, 16, 5, 59, 0, 0, 16, 6, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 8, 1, 0, 0, 0, 22, 31, 7, 1, 0, 0, 23, 27, 7, 2, 0, 0, 24, 26, 7, 3, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 31, 10, 1, 0, 0, 0, 4, 0, 20, 27, 30, 0]